d 'DEA': Data envelopment analysis
d
f invmvnormal.ado
f invmvnormal.sthlp
f invmvt.ado
f invmvt.sthlp
f invtmvnormal.ado
f invtmvnormal.sthlp
f invtmvt.ado
f invtmvt.sthlp
f mvnormalden.ado
f mvnormalden.sthlp
f mvt.ado
f mvt.sthlp
f mvtden.ado
f mvtden.sthlp
f plausexog.ado
f plausexog.sthlp
f pmvnormal.ado
f pmvnormal.sthlp
f rmvnormal.ado
f rmvnormal.sthlp
f rmvt.ado
f rmvt.sthlp
f rtmvnormal.ado
f rtmvnormal.sthlp
f rtmvt.ado
f rtmvt.sthlp
f tmvnormal.ado
f tmvnormal.sthlp
f tmvnormalden.ado
f tmvnormalden.sthlp
f tmvt.ado
f tmvt.sthlp
f tmvtden.ado
f tmvtden.sthlp
